<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/GridItem" 
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<ImageView android:id="@+id/grid_item_image"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>
<TextView android:id="@+id/grid_item_text"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@+id/grid_item_image"
	android:textColor="@android:color/black"/>
</RelativeLayout>