1337122477523	Delete element
1337122480897	Delete element
1337122509503	Delete element
1337122512064	Delete element
1337122747800	Delete elements
1337122980945	Delete elements
1337123029180	Delete element
1337123107765	Delete elements
1337123828533	Delete element
1337123951232	Delete element
1337123962694	Delete element
1337123971460	Delete element
1337124106089	Delete element
1337128115638	Delete elements
1337133020870	Rename type 'F1Activity'
1337133043690	Rename type 'F2Activity'
1337133059031	Rename type 'F3Activity'
1337133074914	Rename type 'F4Activity'
1337133089553	Rename type 'F5Activity'
1337133111038	Rename type 'F6Activity'
1337133159313	Rename resource 'activity_f1.xml'
1337133172788	Rename resource 'activity_f2.xml'
1337133187656	Rename resource 'activity_f3.xml'
1337133197655	Rename resource 'activity_f4.xml'
1337133212576	Rename resource 'activity_f5.xml'
1337133226421	Rename resource 'activity_f6.xml'
1337134894575	Copy file
1337135180635	Copy file
1337135226112	Delete element
1337135231449	Delete element
